<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="yj_jinini의 모든 것" />
        <meta property="og:description" content="얼레벌레 일벌레" />
        <meta property="og:image" content="images/image_cuty.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            
            body{
                
            }
            body::after{
                width: 100%;
                height: 100%;
                content: "";
                background: url('images/background.jpg');
                position: absolute;
                top: 0;
                left: 0;
            }


            .profile{
                width: 100px;
                height:100px;

                /* background-color: green; */
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('images/image.jpg');
                background-position: center;
                background-size: cover;
            }


            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }


            .wrap{
                /* background-color: green; */
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }


            .wrap > a{
                width: 300px;
                height:  50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">yj_jinini</h1>
            <p class="sub">인공지능 도비입니다!</p>
            
            <a target="_blank" href="https://blog.naver.com/2322725">YLOG</a>
            <a target="_blank" href="https://www.instagram.com/yj_jinini">Ystagram</a>
            <a target="_blank" href="https://github.com/YeJinPaark">Yhub</a>
            <a target="_blank" href="https://www.notion.so/Yejin-P-Home-2885b81e51b64be8845b6a6de503ddcd">Ynotion</a>
            </div>
        
    </body>
</html>
